@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Ysabeau:wght@500');
:root{
    --heading-font: "Fuzzy Bubbles", "Rock Salt", "Bradley Hand";
    --body-font: Ysabeau, Arial, Helvetica;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4, #hero-msg h3{
    text-align: center;
}

#hero-img{
    width: 100%;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #96c270;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: beige;
    font-family: var(--body-font);
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(79,119,45,40%);
    font-family: var(--body-font);
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: rgba(245,245,245,30%);
    color: #3A405A;
}

.book, .join{
    background-color: rgba(144,169,85,65%);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: whitesmoke;
    color: #3A405A;
}

.msg{
    background-color: #a0a1a2;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--body-font);
    background-color: rgba(79,119,45,25%);
    color: #3A405A;
    padding: 25px 50px;
    margin-top: 200px;
}

.home-title{
    color: #96c270;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: rgb(134, 163, 108);
}

.msg h2{
    color: #3A405A;
    font-family: var(--heading-font);
}

.msg p{
    color: #3A405A;
    font-size: .9em;
    padding-bottom: 15px;
}

footer a{
    color: #3A405A;
    text-decoration: none;
}

footer a:hover{
    color:#3A405A;
}

.logo{
    width: 80px;
    border-radius: 50%;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

h2{
    margin: 0;
}

#logo_link{
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #a0a1a2;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .85;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


/* Rivers page */

.river-title{
    color: #4F772D;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h3{
    color: rgb(134, 163, 108);
}

.rivers-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 35px;
}

.river-img{
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.river-img:hover{
    transform: scale(1.01);
}

.salmon-card{
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.desolation-card{
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.grand-card{
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column: 2/3;
    grid-row: 3/4;
}

.river-text{
    line-height: 1.0em;
    padding: 20px;
    margin-bottom: 65px;
    margin-top: 65px;
    background-color: #96c270;
}

.river-text h2{
    color:#4F772D ;
    font-family: var(--heading-font);
}

.river-text p{
    color:#3A405A ;
    font-size: .9em;
    padding-bottom: 15px;
}

.card-img{
    border: 10px solid #a0a1a2;
    
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .85;
    transform: scale(1.1);
}

/* Contact Us */
form {
  /* Center the form on the page */
  margin: 100px auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}















@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
