@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Patrick+Hand&family=Playpen+Sans:wght@200;300;400;500;600;700&family=Tilt+Neon&display=swap');
:root{
    --heading-font: "Playpen Sans", Calistoga;
    --body-font:"Tilt Neon", "Patric Hand";
}

#content{
    max-width: 1600px;
    margin: 0 auto;

}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(61, 69, 68, 100%);
}

.sticky2{
    padding-top: 100px;
}

nav a{
    text-align: center;
    color: #E0E0E0;
    text-decoration: none;
    padding: 25px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/7;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
    margin-right: 85px;
    margin-left: 85px;
    background-color: rgba(176, 173, 165, 50%);
}

#hero-msg h1, #hero-msg h3{
    text-align: center;
}

#hero-img{
    width: 100%;
}

body{
    background-color: beige;
    font-family: var(--body-font);
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    justify-content: center;
    background-color: rgba(61, 69, 68, 60%);
    font-family: var(--body-font);
}

nav{
    display: flex;
    justify-content:center;
}

nav a:hover{
    color: blanchedalmond;
}

footer{
    display: flex;
    justify-content:space-evenly;
    font-family: var(--body-font);
    background-color: rgba(61, 69, 68, 100%);
    color: #E0E0E0;
    padding: 10px 25px;
    margin-top: 50px;
}

footer p{
    font-size: 1.2em;
}

footer a{
    color: #E0E0E0;
    text-decoration: none;
}

footer a:hover{
    color:blanchedalmond;
}

.page-title{
    color: #B86F52;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h3{
    color: #3B4342;
    text-align: center;
}

.logo{
    width: 50%;
    height: 80%;
    border-radius: 50%;
    padding: 3px;
    margin-top: 4px;
    margin-left: 30px;
}

#logo_link{
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
    border-radius: 60%;
}

#main-text{
    padding: 50px 100px 50px 50px;
    text-align: center;
    color: #3B4342;
    background-color: rgb(176, 173, 165);
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner{
    width: 90%;
    padding: 5px 20px 70px 80px;
}

main h2{
    color: #b88c52;
    text-align: center;
}

main h3:hover{
    opacity: .95;
    transform: scale(1.05);
}


/* Hidden Gems */
#hero-msg-gems{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 80px;
    background-color: rgba(176, 173, 165, 50%);
}

#hero-msg-gems h1, #hero-msg-gems h3{
    text-align: center;
}

.gems-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 35px;
}

.gem-text{
    line-height: 1.0em;
    padding: 20px;
    margin-bottom: 65px;
    margin-top: 65px;
    background-color: rgb(201, 188, 150)
}

.gem-img{
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.dunes-card{
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.lake-card{
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.beaver-card{
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column: 2/3;
    grid-row: 3/4;
}

.mesa-card{
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column: 1/2;
    grid-row: 4/5;
}

.gem-text h2{
    color:#9e8437;
    font-family: var(--heading-font);
}

.gem-text p{
    color:#3B4342;
    font-size: .9em;
    padding-bottom: 15px;
}


/* Seasonal Events */
.seasonal-title{
    color: rgb(2, 55, 107);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.seasonal-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 35px;
}

#winter{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-right: 50px;
    margin-left: -50px;
}

#winter img{
    width: 100%;
}

#fall{
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 50px;
    margin-right: -50px;
}

#fall img{
    width: 100%;
}

#summer{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 50px;
    margin-left: -50px;
    width: 100%;
}

#summer img{
    width: 100%;
}

#spring{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 50px;
    margin-right: -50px;
    width: 100%;
}

#spring img{
    width: 100%;
}

#parade-img{
    grid-column: 1/5;
    grid-row: 3/4;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 35px;
}

#parade-img img{
    width: 100%;
}

#parade-text{
    grid-column: 1/3;
    grid-row: 4/5; 
    background-color: rgb(201, 188, 150);
    margin-top: -90px;
    margin-left: 90px;
    box-shadow: 5px 5px 10px 5px #6f7364;
    padding-left: 20px;
}

#halloween-img{
    grid-column: 1/5;
    grid-row: 5/6;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 35px;
}

#halloween-img img{
    width: 100%;
}

#halloween-text{
    grid-column: 3/5;
    grid-row: 6/7; 
    background-color: rgb(201, 188, 150);
    margin-top: -90px;
    margin-right: 90px;
    box-shadow: 5px 5px 10px 5px #6f7364;
    padding-left: 20px;
}